{
  "Data": {
    "lhcp2020Identity": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Identity;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "lhcp2020Products": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=lhcp2020;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },
  "MailConfiguration": {
    "FromMailAddres": "xxx",
    "MailPW": "xxx"
  }

}
