{
  "Data": {
    "lhcp2020Identity": {
      "ConnectionString": "Data Source=174.138.185.50;Initial Catalog=lhcp;Persist Security Info=True;User ID=xxx;Password=xxx;MultipleActiveResultSets=true"
    },
    "lhcp2020Products": {
      "ConnectionString": "Data Source=174.138.185.50;Initial Catalog=lhcp2;Persist Security Info=True;User ID=xxx;Password=xxx;MultipleActiveResultSets=true"
    }
  },
  "MailConfiguration": {
    "FromMailAddres": "xxx",
    "MailPW": "xxx"
  }
}